# footwear-e-commerce

./: .gitignore  README.md  design.drawio  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/shermatov/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/shermatov/ecommerce/authservice/config/: R2DBCConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/shermatov/ecommerce/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/shermatov/ecommerce/authservice/dto/: CreteUserDto.java  LoginUserDto.java  RegisterUserDto.java
auth-service/src/main/java/com/shermatov/ecommerce/authservice/entity/: RoleEntity.java  UserEntity.java  UserToRoleEntity.java
auth-service/src/main/java/com/shermatov/ecommerce/authservice/exception/: CredentialsIsNotValidException.java  EmailAlreadyExistException.java  ExceptionsHandler.java
auth-service/src/main/java/com/shermatov/ecommerce/authservice/model/: UserResponse.java
auth-service/src/main/java/com/shermatov/ecommerce/authservice/repository/: RoleRepository.java  UserRepository.java  UserToRoleRepository.java
auth-service/src/main/java/com/shermatov/ecommerce/authservice/service/: AuthService.java  UsersService.java
auth-service/src/main/java/com/shermatov/ecommerce/authservice/service/impl/: AuthServiceImpl.java  UsersServiceImpl.java
auth-service/src/main/resources/: application.yml  banner.txt  init.sql
auth-service/src/test/java/com/shermatov/ecommerce/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
postgres-data/base/13757/: pg_internal.init
postgres-data/global/: 1214  1232  1233  1260  1262  2671  2676  2677  pg_control  pg_internal.init
postgres-data/pg_stat/: db_0.stat  db_13757.stat  global.stat
sql/: initdb.sql
users-service/: pom.xml
users-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
(+7 files in other folders)
